In [7]:
import pandas as pd

dfs = []
years = range(1980, 2024) 
for year in years:
    filename = f"yob{year}.txt"
    with open(filename, "r") as f:
        df = pd.read_csv(f, header=None, names=['name', 'sex', 'number'])
        df['year'] = year
        df['ranking'] = df.index + 1  
        dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)
olivia_df = combined_df[(combined_df['name'] == 'Olivia') & (combined_df['sex'] == 'F')]
olivia_df = olivia_df[['year', 'ranking', 'number']]

olivia_df.to_csv('olivia.csv')
olivia_df

         year  ranking  number
228      1980      229    1116
19699    1981      244    1025
39165    1982      228    1127
58864    1983      228    1089
78272    1984      222    1166
97816    1985      248    1025
117875   1986      215    1234
138488   1987      166    1699
159872   1988      134    2141
182234   1989      122    2438
205965   1990       72    4628
230675   1991       61    5601
255786   1992       58    5811
281210   1993       50    6342
307178   1994       50    6432
333166   1995       39    7625
359244   1996       34    8124
385664   1997       27    9478
412633   1998       21   10610
440542   1999       20   11256
469096   2000       16   12854
498867   2001       10   13977
529148   2002       10   14630
559716   2003        5   16152
590911   2004        4   16107
622972   2005        5   15699
655536   2006        7   15506
689638   2007        7   16587
724610   2008        4   17087
759704   2009        3   17441
794434   2010        4   17035
828535   2011        4   17333
862476   2012        4   17331
896251   2013        3   18448
929586   2014        2   19833
962889   2015        2   19721
996073   2016        2   19404
1029145  2017        2   18771
1061832  2018        2   18050
1094075  2019        1   18561
1126201  2020        1   17677
1157751  2021        1   17824
1189480  2022        1   16630
1221522  2023        1   15270

In [6]:
dfs = []
years = range(1980, 2024)  
for year in years:
    filename = f"yob{year}.txt"
    with open(filename, "r") as f:
        df = pd.read_csv(f, header=None, names=['name', 'sex', 'number'])
        df['year'] = year
        
        df_top_20 = df.nlargest(20, 'number')
        count_a_ending_names = df_top_20[df_top_20['name'].str.endswith('a')].shape[0]
        dfs.append({'year': year, 'count_a_ending_names': count_a_ending_names})

result_df = pd.DataFrame(dfs)
result_df.to_csv('ending_a.csv')

In [8]:
result_df

    year  count_a_ending_names
0   1980                     4
1   1981                     4
2   1982                     4
3   1983                     3
4   1984                     3
5   1985                     3
6   1986                     3
7   1987                     3
8   1988                     3
9   1989                     4
10  1990                     4
11  1991                     4
12  1992                     3
13  1993                     3
14  1994                     2
15  1995                     2
16  1996                     2
17  1997                     2
18  1998                     2
19  1999                     1
20  2000                     1
21  2001                     1
22  2002                     1
23  2003                     2
24  2004                     2
25  2005                     2
26  2006                     4
27  2007                     5
28  2008                     5
29  2009                     6
30  2010                     6
31  2011                     6
32  2012                     5
33  2013                     5
34  2014                     6
35  2015                     6
36  2016                     6
37  2017                     6
38  2018                     7
39  2019                     7
40  2020                     7
41  2021                     7
42  2022                     7
43  2023                     7